<!DOCTYPE html>
<html>
<head>
    <title>Contoh Form Lengkap di HTML</title>
</head>
<body>
    <h1>Input Forms Data Peserta PKS Digital School Reactjs</h1>
    <hr>
    <form name="bukutamu" method="POST">
        <p>
            <label>Name:</label><br><br>
            <input type="text" name="name" placeholder="Enter your name here">
        </p>
        <p>
            <label>Batch:</label><br><br>
            <input type="text" name="batch" placeholder="Enter yout batch here">
        </p>
            <input type="submit" value="Kirim">
        </p>
        <hr>
    </form>
    <a href="index.html">Kembali ke indeks</a>
</body>
</html>