<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1 >Data Peserta PKS Digital School Reactjs</h1>
        <ol>
          <li><strong>Nama:</strong> nama peserta</li>
          <li><strong>Email:</strong> email pesera</li>
          <li><strong>Sistem Operasi yang digunakan:</strong> sistem operasi peserta</li>
          <li><strong>Akun Gitlab:</strong> akun gitlab peserta</li>
          <li><strong>Akun Telegram:</strong> akun telegram peserta</li>
          <li><strong>Tanggal lahir:</strong> 30-02-2022 </li>
        </ol>
      </div>
      <!-- Buatlah elemen hyperlink html ke pksdigitalschool.id dibawah ini -->
      <a href="http://pksdigitalschool.id"><button>PKS Digital School</button></a>
      <!-- Batas elemennya ya -->
</body>
</html>